<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Images</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"> 

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body class="m-5">
    <div class="container justify-content-center">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">               
                <a href="{% url 'gallery' %}" class="btn btn-dark my-3 btn-sm" role="button">Go Gallery</a>

                <div class="card">

                    <form method="POST" action="{% url 'add' %}" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-group mx-5 my-3">
                            <label>Select Category</label>
                            <select name="category" class="form-control">
                                <option value="none">Select</option>
                                {% for c in catgrs %}
                                <option value="{{ c.id }}">{{ c.category_name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group mx-5 my-3">
                            <label>Upload Image</label>
                            <input type="file" name="image" class="form-control-file">
                        </div>
                        <div class="form-group mx-5 my-3">
                            <label>Description</label>
                            <input type="text" name="des" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-success btn-sm mx-5 my-3"> Add Items </button>
                      </form>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
</body>
</html>