<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"> 

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
    .images-sty{
        height:200px;

    }
</style>

</head>
<body class="m-5">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header">
                      <b>Categories</b>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                          <a href="{% url 'gallery' %}">
                              All
                          </a>
                        </li>

                      {% for c in catgrs %}
                      <li class="list-group-item">
                        <a href="{% url 'gallery' %}?category={{ c.category_name }}">
                            {{ c.category_name }}
                        </a>
                      </li>
                      {% endfor %}

                      <li class="list-group-item">
                          <a href="{% url 'addimage' %}" class="btn btn-block btn-dark btn-sm m-1" role="button">
                              Add Photos
                          </a>
                      </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-9">
                <div class="row">

                    {% for i in imgs %}
                    <div class="col-md-4">
                        <div class="card">
                            <img class="images-sty"
                             src="{{ i.image.url }}"
                              alt="Bag image">
                            <div class="card-body">
                              <p class="card-text">
                                  Category:{{ i.category.category_name }}
                              </p>
                            </div>
                            <a href="{% url 'showimage' i.id %}" class="btn btn-outline-dark btn-sm m-1" role="button">View</a>
                          </div>
                    </div>
                    {% empty %}
                    <h3>No photos</h3>
                    {% endfor %}

                </div>
            </div>
        </div>
    </div>
</body>
</html>