{% extends 'products/base.html' %}
{% load static %}
{% block body %}

<div class="container justify-content-center m-5">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">               

            <div class="card m-5">

                <form method="POST" action="" enctype="multipart/form-data">
                    {% csrf_token %}
                    
                    <div class="form-group mx-5 my-3">
                        <label>Upload Image</label>
                        <input type="file" name="images" multiple class="form-control-file">
                    </div>
                    <button type="submit" class="btn btn-success btn-sm mx-5 my-3"> Add Items </button>
                  </form>
            </div>
        </div>
        <div class="col-md-2"></div>
    </div>
</div>

{% endblock %}